# QA-Authentication

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/tappayments/automation/qaauthentication/: App.java
src/main/java/com/tappayments/automation/qaauthentication/authflow/: AuthenticationFlow.java
src/main/java/com/tappayments/automation/qaauthentication/base/: RestAssuredClient.java
src/main/java/com/tappayments/automation/qaauthentication/config/: ConfigManager.java
src/main/java/com/tappayments/automation/qaauthentication/model/: ChargeRequest.java  TransactionAuthentication.java  TransactionRequest.java
src/main/java/com/tappayments/automation/qaauthentication/requests/: AuthenticationTransactionRequest.java
src/main/java/com/tappayments/automation/qaauthentication/utils/: AppConstants.java  AppUtils.java
src/main/resources/: config.properties
src/test/java/com/tappayments/automation/qaauthentication/base/: BaseTest.java  RestAssuredClient.java
src/test/java/com/tappayments/automation/qaauthentication/cases/: CreateTransactionAuthenticationCases.java  CreateTransactionAuthenticationInternalCases.java  TransactionAuthenticationCases.java
src/test/java/com/tappayments/automation/qaauthentication/config/: ConfigManager.java
src/test/java/com/tappayments/automation/qaauthentication/model/: CardRequest.java  TransactionRequest.java
src/test/java/com/tappayments/automation/qaauthentication/utils/: AppConstants.java  AppUtils.java
src/test/resources/: config.properties
(+3 files in other folders)
