baseUri=https://authenticate.alpha.tap.company/authenticate
stagingBaseUri=https://authentication.staging.tap.company/authenticate
sessionTokenUrl=https://api.tap.company/v2/gologin/session
tapBaseUrl=https://api.tap.company/v2
authorizationToken=sk_test_cvSHaplrPNkJO7dhoUxDYjqA
merchantId=1124340
liveMode=false
contentType=application/json